# Github-browser

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/thed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/thed/: MainActivity.kt
app/src/main/java/io/thed/applevel/: Constants.kt
app/src/main/java/io/thed/applevel/application/: App.kt
app/src/main/java/io/thed/applevel/network/: ErrorHandler.kt  ErrorHandlerImpl.kt  NetworkService.kt  RestCleint.kt  Retrofit.kt
app/src/main/java/io/thed/applevel/network/networkservice/: NetworkService.kt  NetworkServiceImpl.kt
app/src/main/java/io/thed/applevel/storage/: AppDatabase.kt  StorageManager.kt
app/src/main/java/io/thed/applevel/storage/dao/: RepoItemDao.kt
app/src/main/java/io/thed/applevel/storage/datasource/: DataSource.kt  GithubReposDataSource.kt  GithubReposDatasource.kt
app/src/main/java/io/thed/modules/: MainActivity.kt
app/src/main/java/io/thed/modules/repos/adapter/: GithubReposAdapter.kt
app/src/main/java/io/thed/modules/repos/repository/: GithubReposRepository.kt  GithubReposRepositoryImpl.kt
app/src/main/java/io/thed/modules/repos/response/: Owner.kt  RepoItem.kt  UserReposResponse.kt
app/src/main/java/io/thed/modules/repos/view/: GithubReposFragment.kt
app/src/main/java/io/thed/modules/repos/viewmodel/: GithubReposViewModel.kt  GithubReposViewModelFactory.kt
app/src/main/java/io/thed/modules/repos/widges/: GithubRepoView.kt
app/src/main/java/io/thed/modules/response/: Owner.kt  RepoItem.kt  UserReposResponse.kt
app/src/main/res/drawable/: ic_album.xml  ic_business.xml  ic_fork.xml  ic_star.xml
app/src/main/res/layout/: github_repo_view.xml  github_repos_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/thed/: ExampleUnitTest.kt
app/src/test/java/io/thed/applevel/network/networkservice/: NetworkServiceImpl.kt
app/src/test/java/io/thed/modules/repos/viewmodel/: FakeReposDataSource.kt  GithubReposViewModelTest.kt
