apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "io.thed"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies { config ->
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    initNetwork(config)
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

private static void initNetwork(config) {
    config.implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    config.implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    config.implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'
    config.implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    config.implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    config.implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}